<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    *{
      border: grey;
    }
  

    div{
      padding: 30px;
      background-color: rgb(228, 222, 222)
    }

    input{
      margin: 5px;
      width: 100%;
      color: rgb(206, 197, 197)
    }

    textarea {
      width: 100%;
      color: rgb(206, 197, 197);
    }

    select{
      width: 100%;
    }

    button{
      background-color: rgb(68, 163, 68);
      border-radius: 5px;
      color: #ffffff;
      margin-top: 10px;
      font-size: 12px;
    }

    #textarea{
      width: 100%;
      height: 100px;
    }
  </style>





  <div>
    <form>
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" value="Your name.."><br>
      <label for="lname">Last Name</label><br>
      <input type="text" id="fname" value="Your last name.."><br>
      <label for="Country">Country</label><br>
      <section class="select">
        <select name="country" id="country">
          <option value="Autralia">Select country</option>
          <option value="Autralia">Australia</option>
          <option value="Autralia">Ghana</option>
        </select>
        <label for="subject">Subject</label>
        <input id='textarea' type='textarea' value='write somthing'>
      </section>
    </form>

    <button>Submit</button>
  </div>
  </div>
</body>
</html>